<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>Document</title>
</head>
<body>

    <i class='bx bx-user-circle' style="font-size: 20px;">Sebastian Taurus Silalahi</i>

        <!--navbar-->
    <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="project.html">Project</a></li>
          <li><a href="articles.html">Articles</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>

    <!--project-->
    <section>
        <main>
            <h2>Frontend</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis totam quibusdam ullam? Vel harum dolore est hic reprehenderit esse ex!</p>
        </main>
    </section>
    
        <!--footer-->
    <footer>
        <div>&copy; all rights reserved 2025</div>
    </footer>
</body>
</html>